Pizzaria1/LoginWindow.xaml

<Window x:Class="Pizzaria1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="650" Width="650">
    <Grid Name='Main'>

        <Grid Name="MainGrid" Background="DimGray" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="50*"></ColumnDefinition>
                <ColumnDefinition Width="470*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="1" FontSize="28" VerticalAlignment="Bottom">Login</Label>
            <TextBox Name="LLogin_TextBox" Grid.Column="1" Grid.Row="2" Background="WhiteSmoke" FontSize="24"></TextBox>
            <Label Grid.Column="1" Grid.Row="3" FontSize="28" VerticalAlignment="Bottom">Login</Label>
            <PasswordBox Name="LPasswordBod" Grid.Column="1" Grid.Row="4" Background="WhiteSmoke"></PasswordBox>

            <Button Name="Register_Btn" Grid.Column="1" Grid.Row="6" Width="320" Height="50" FontSize="24" Click="Register_Btn_Click">Registration Now</Button>
            <Button Name="AcceptLogin_Btn" Grid.Column="1" Grid.Row="7" Width="320" Height="50" FontSize="24">Accept</Button>


        </Grid>
    </Grid>
</Window>
