Pizzaria1/LoginWindow.xaml

<Window x:Class="Pizzaria1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="650" Width="650">
    <Grid Name='Main'>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="220*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Background="ForestGreen" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="7">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Color="Black"></DropShadowEffect>
            </Border.Effect>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Вхід" FontSize="26"  Grid.Row="0" Grid.Column="2" Margin="25,20,70,25" Grid.ColumnSpan="2" Height="37" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gold" ></TextBlock>
                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#FF615F5F">
                    <TextBlock Margin="5,2" FontSize="26" Text="Логін" Foreground="White"></TextBlock>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Background="#FF615F5F">
                    <TextBlock Margin="5,2" FontSize="26" Text="Пароль" Foreground="White"></TextBlock>
                </Grid>

                <Button Grid.Row="4" Grid.Column="1" Foreground="White" FontSize="20" Height="50" Width="317" Grid.ColumnSpan="3" Margin="9,10,9,0" Grid.RowSpan="2" Click="Button_Click">
                    <TextBlock Text="Ввійти" Foreground="Black"></TextBlock>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
