Pizzaria1/RegistrationWindow.xaml

<Window x:Class="Pizzaria1.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria1"
       mc:Ignorable="d" 
        Height="650" Width="600"
        Title="RegistrationWindow"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="Images/Backgrounds/emoji-background1.jpg" />
            </Grid.Background>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="462"
                            Margin="50 50 50 0" Height="498">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Sign Up" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <!-- Sign up subtext-->
                            <TextBlock Text="Must be tasty and fast" 
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"
                                       />

                            <!-- Email -->
                            <TextBox Name="tb_Login" Tag="Login" />

                            <!-- Password -->
                            <TextBox Name="tb_Email" Tag="Email"/>

                            <TextBox Name="tb_Password" Tag="Password" Margin="0 0 0 30" />
                            <TextBox Name="tb_RepeatPass" Tag="Repeat Password" Margin=" 0 -15 0 0"></TextBox>
                            <Button  Style="{StaticResource NextButton}" Content="Next" HorizontalAlignment="Center" Margin="135,10" Click="Button_Next" />

                            <!-- Next button -->

                        </StackPanel>

                    </Border>

                    <Button Foreground="Black" Style="{StaticResource TextButton}" Content="I already have an account" HorizontalAlignment="Center" Click="Button_Click" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
