Pizzaria1/UserControlOrder.xaml

<UserControl x:Class="Pizzaria1.UserControlDelivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" Height="556.9">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}"></materialDesign:TransitioningContent>

        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>-->

            <!--Foreground="LightGray"-->


            <!--<ListView x:Name="ListViewMenu" Margin="0,0,0,-0.4"  FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                -->
            <!--==============-->
            <!--
                <ListViewItem Height="150" Width="150" Background="Red"/>
                -->
            <!--==============-->
            <!--
            </ListView>-->

            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,118,0" Width="682">


                <ListViewItem Height="60" Margin="56,0,0,0">
                    <StackPanel Orientation="Horizontal" Background="Red">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Pizza" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal" Background="Red">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Burgers" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>


                <ListViewItem Height="60" Width="145">
                    <StackPanel Orientation="Horizontal" Background="Red">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Drinks" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>


                <ListViewItem Height="60" Width="145">
                    <StackPanel Orientation="Horizontal" Background="Red">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Other" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>






            </DockPanel>



            <StackPanel Margin="0,72,0,-0.4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--==================================================-->


                <DockPanel LastChildFill="True" Width="637" Height="174" Margin="80,20,80,0">

                    <Button Background="Red" Width="150" Margin="10,80,0,0" HorizontalAlignment="Center" Content="In cart"/>
                    <Button Background="Red" Width="150" Margin="10,80,0,0" HorizontalAlignment="Center" Content="In cart"/>
                    <Button Background="Red" Width="150" Margin="10,80,0,0" HorizontalAlignment="Center" Content="In cart"/>
                    <Button Background="Red" Width="150" Margin="10,80,0,0" HorizontalAlignment="Center" Content="In cart"/>

                </DockPanel>
                <!--==================================================-->


                <DockPanel LastChildFill="True" Width="637" Height="174" Margin="80,20,80,0">

                    <Button Background="Red" Width="150" Margin="10,80,0,0" Content="In cart"/>
                    <Button Background="Red" Width="150" Margin="10,80,0,0" Content="In cart"/>
                    <Button Background="Red" Width="150" Margin="10,80,0,0" Content="In cart"/>
                    <Button Background="Red" Width="150" Margin="10,80,0,0" Content="In cart"/>

                </DockPanel>


                <!--==================================================-->



            </StackPanel>
        </Grid>




    </Grid>
</UserControl>
