Pizzaria1/UserControlOrder.xaml

<UserControl x:Class="Pizzaria1.UserControlDelivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" Height="556.9">



    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>



            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="112,0,0,0"  >
                <ListViewItem Height="60" Margin="0,0,0,0" HorizontalAlignment="Left" Width="130">
                    <Button Name="Pizza_Button" Click="Pizza_Btn_Click" Height="60" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Background="#FF2196F3">
                            <materialDesign:PackIcon Kind="Pizza" Width="30" Height="30" VerticalAlignment="Center" Foreground="White" Margin="5"/>
                            <TextBlock Text="Pizza" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-4,2,0,2" Foreground="#FF7FFFA1"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Height="60" HorizontalAlignment="Left" Width="135">
                    <Button Name="Burger_Button" Click="Burger_Btn_Click" Height="60" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Background="#FF2196F3">
                        <materialDesign:PackIcon Kind="Food" Width="35" Height="30" Foreground="White" VerticalAlignment="Center" Margin="5,5,15,5"/>
                        <TextBlock Text="Burgers" FontSize="17" VerticalAlignment="Center" Foreground="#FF7FFFA1" Margin="-17,5,8,5" />
                    </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Height="60" HorizontalAlignment="Left" Width="135">
                    <Button Name="Drinks_Button" Click="Drinks_Btn_Click" Height="60" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Background="#FF2196F3">
                        <materialDesign:PackIcon Kind="FoodForkDrink" Width="30" Height="30" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Drinks" FontSize="17" VerticalAlignment="Center" Foreground="#FF7FFFA1" Margin="-5,5,0,2"/>
                    </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Height="60" Width="135" HorizontalAlignment="Left">
                    <Button Name="Other_Button" Click="Other_Btn_Click" Height="60" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Background="#FF2196F3">
                        <materialDesign:PackIcon Kind="FoodApple" Width="30" Height="30" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Other" FontSize="17" VerticalAlignment="Center" Foreground="#FF7FFFA1" Margin="-5,5,0,2"/>
                    </StackPanel>
                    </Button>
                </ListViewItem>
            </StackPanel>


            <Grid Name="grid_pizza" Margin="0,0,0,0" Grid.RowSpan="2" >

                <Image Name="FirstImage" Source="Images/chipolo.jpg" Width="120" Height="120" Margin="15,0,570,205"></Image>
                <Image Name="SecondImage" Source="Images/dolche.jpg" Width="120" Height="120" Margin="229,101,421,305.8"></Image>
                <Image Name="ThirdImage" Source="Images/emilia.jpg" Width="120" Height="120" Margin="414,102,236,304.8"></Image>
                <Image Name="fourthImage" Source="Images/hawai.jpg" Width="120" Height="120" Margin="601,102,49,304.8"></Image>
                <Image Name="fifthImage" Source="Images/julien.jpg" Width="120" Height="120" Margin="48,294,602,112.8"></Image>
                <Image Name="sixthImage" Source="Images/Margarita.jpg" Width="120" Height="120" Margin="231,294,419,112.8"></Image>
                <Image Name="seventhImage" Source="Images/munhaten.jpg" Width="120" Height="120" Margin="416,294,234,112.8"></Image>
                <Image Name="eighthImage" Source="Images/peperoni.jpg" Width="120" Height="120" Margin="601,294,49,112.8"></Image>


                <TextBlock Background="#FF2196F3" Width="120" Height="20" Margin="62,96,618,440.8" ></TextBlock>
                <TextBlock Name="First_Textblock" Background="#FF2196F3" Width="120" Height="20" Margin="92,96,618,440.8" Text="Chipolo" ></TextBlock>

                <TextBlock Background="#FF2196F3" Width="120" Height="20" Margin="244,96,436,440"></TextBlock>
                <TextBlock Name="Second_Textblock" Background="#FF2196F3" Width="120" Height="20" Margin="274,96,436,440" Text="Dolche"></TextBlock>

                <TextBlock Background="#FF2196F3" Width="120" Height="20" Margin="429,96,251,440.8"></TextBlock>
                <TextBlock Name="Third_Textblock" Background="#FF2196F3" Width="120" Height="20" Margin="459,96,251,440.8" Text="Emilia"></TextBlock>

                <TextBlock  Background="#FF2196F3" Width="120" Height="20" Margin="616,96,64,440.8"></TextBlock>
                <TextBlock Name="fourty_Textblock" Background="#FF2196F3" Width="120" Height="20" Margin="646,96,64,440.8" Text="Hawai"></TextBlock>

                <TextBlock Background="#FF2196F3" Width="120" Height="20" Margin="64,289,616,247.8"></TextBlock>
                <TextBlock Name="fifth_Textblock" Background="#FF2196F3" Width="120" Height="20" Margin="99,289,616,247.8" Text="Julien">
                </TextBlock>

                <TextBlock Background="#FF2196F3" Width="120" Height="20" Margin="246,289,434,247.8"></TextBlock>
                <TextBlock Name="sixth_Textblock" Background="#FF2196F3" Width="120" Height="20" Margin="266,289,434,247.8" Text="Margarita"></TextBlock>

                <TextBlock Background="#FF2196F3" Width="120" Height="20" Margin="431,289,249,247.8"></TextBlock>
                <TextBlock Name="seventh_Textblock"  Background="#FF2196F3" Width="120" Height="20" Margin="450,289,249,247.8" Text="Manhattan"></TextBlock>

                <TextBlock Background="#FF2196F3" Width="120" Height="20" Margin="616,289,64,247.8"></TextBlock>
                <TextBlock Name="eighth_Textblock" Background="#FF2196F3" Width="120" Height="20" Margin="636,289,64,247.8" Text="Peperoni"></TextBlock>




                <StackPanel Margin="0,121,0,48.8" >
                    <!--==============-->
                    <!--==================================================-->
                    <!--==================================================-->

                    <DockPanel LastChildFill="True" Height="174" Margin="0,20,0,0" HorizontalAlignment="Center">


                        <Button Background="#FF2196F3" Width="150" Margin="15,111,10,30.6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="In cart"/>
                        <Button Background="#FF2196F3" Width="150" Margin="25,111,10,30.6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="In cart"/>
                        <Button Background="#FF2196F3" Width="150" Margin="25,111,10,30.6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="In cart"/>
                        <Button Background="#FF2196F3" Width="150" Margin="25,111,15,30.6" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="In cart"/>

                    </DockPanel>
                    <!--==================================================-->


                    <DockPanel LastChildFill="True" Height="174" Margin="0,20,0,0" HorizontalAlignment="Center">


                        <Button Background="#FF2196F3" Width="150" Margin="15,111,10,30.6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="In cart"/>
                        <Button Background="#FF2196F3" Width="150" Margin="25,111,10,30.6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="In cart"/>
                        <Button Background="#FF2196F3" Width="150" Margin="25,111,10,30.6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="In cart"/>
                        <Button Background="#FF2196F3" Width="150" Margin="25,111,15,30.6" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="In cart"/>


                        <!--<Image Margin="10" Width="200" Height="200" Source="Assets/09-calabrese-tradizionale.jpg" Stretch="UniformToFill"/>-->


                    </DockPanel>


                    <!--==================================================-->




                </StackPanel>


            </Grid>




        </Grid>
    </materialDesign:TransitioningContent>




</UserControl>
