Pizzaria1/UserControlOrder.xaml

<UserControl Name="utest" x:Class="Pizzaria1.UserControlDelivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" Height="556.9">



    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">




        <Grid>

            <Label Name="LCart"  Content="Added in cart" Foreground="Red" BorderBrush="Black" Background="WhiteSmoke" FontSize="18" Opacity="0" Margin="624,499,24,27.8"/>
            <materialDesign:PackIcon Name="PCart" Kind="Cart" Foreground="Red" Width="30" Height="30" VerticalAlignment="Center" Opacity="0" Margin="746,499,0,27.8"/>

            
            
            
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,20,0,0" Width="675"   >
                <Button Style="{StaticResource NextButton}" Content="Pizza" FontSize="18" Margin='0,0,10,0' Name="Pizza_Button" Click="Pizza_Btn_Click" Height="50" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Button>
                <Button Style="{StaticResource NextButton}" Content="Burgers" FontSize="18" Margin='0,0,10,0' Name="Burger_Button" Click="Burger_Btn_Click" Height="50" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Button>
                <Button Style="{StaticResource NextButton}" Content="Drinks" FontSize="18" Margin='0,0,10,0' Name="Drinks_Button" Click="Drinks_Btn_Click" Height="50" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Button>
                <Button Style="{StaticResource NextButton}" Content="Other" FontSize="18" Name="Other_Button" Click="Other_Btn_Click" Height="50" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Button>
            </StackPanel>-->

            <Grid Margin="0,90,0,0">

              

                <ListView BorderBrush="Transparent" ItemsSource="{Binding TempClass}" Name="lvProducts">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="750">
                                
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Width="170" Height="170">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Name}" ></TextBlock>
                                <Image Height="90" Width="90" Source="{Binding Path=Picture}" ></Image>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Price}" ></TextBlock>
                                <Button Height="40" Width="120" FontSize="12" Style="{StaticResource ResourceKey=NextButton}" HorizontalAlignment="Center" Margin="0,5,0,0" >Buy</Button>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>

        </Grid>
    </materialDesign:TransitioningContent>




</UserControl>
